# Include themes file
include Japanesque.conf

# Themes additional
background_opacity 1

# Font family
font_family        Fira Code
italic_font        FiraCode-RegularItalic
bold_font          auto
bold_italic_font   FiraCode-BoldItalic

font_size          11

# Cursor customization
cursor_shape       beam

# Mouse
url_color #0087BD
url_style curly

# Disable audio bell
enable_audio_bell  no

active_tab_font_style bold-italic

remember_window_size  no
initial_window_width  100c
initial_window_height 28c
