# Sections:
#   -> Including themes
#   -> Themes additional
#   -> Font configs
#   -> Cursor configs
#   -> Mouse configs
#   -> Misc

## Including themes
include colorschemes/Japanesque.conf

## Themes additional
background_opacity 1

## Font configs
font_family        FiraCodeNerdFontComplete-Medium
italic_font        FiraCode-RegularItalic
bold_font          FiraCodeNerdFontComplete-Bold
bold_italic_font   FiraCode-BoldItalic

font_size          11

font_features      FiraCodeNerdFontComplete-Retina +zero

## Cursor configs
cursor_shape       beam

## Mouse configs
url_color             #0087BD
url_style             curly

mouse_hide_wait       3.0

strip_trailing_spaces never

sync_to_monitor       yes

## Misc
# Disable audio bell
enable_audio_bell     no

active_tab_font_style bold-italic

# Windows layout
remember_window_size  no
initial_window_width  100c
initial_window_height 28c

tab_bar_style         powerline
